# TheWitcherRPG_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.witcher.thewitcherrpg.core.data.characterData.data_source.CharacterDatabase/: 1.json  2.json
app/schemas/com.witcher.thewitcherrpg.core.data.customAttributesData.data_source.CustomAttributesDatabase/: 1.json
app/src/: google-services.json
app/src/androidTest/java/com/example/thewitcherrpg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/witcher/thewitcherrpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: border_animation.json  border_animation_blue.json  border_animation_multicolor.json  border_animation_test.json  bow_animation.json  fire_animation.json  fire_animation_multicolor.json  gray_arrow_animation.json  swords_animation.json  viking_animation.json  warrior_animation.json  warrior_animation2.json
app/src/main/java/com/example/thewitcherrpg/: LauncherActivity.kt  ListAdapter.kt  TheWitcherTRPGApp.kt
app/src/main/java/com/example/thewitcherrpg/about_section/: AboutActivity.kt
app/src/main/java/com/example/thewitcherrpg/characterCreation/: CharCreationActivity.kt  CharCreationFirstFrag.kt  CharCreationSecFrag.kt  CharCreationThirdFrag.kt
app/src/main/java/com/example/thewitcherrpg/characterSheet/: CharFragment.kt  MainActivity.kt  PlaceholderFragment.kt  ProfessionSkillTree.kt  SharedViewModel.kt  SkillsFragment.kt  StatsFragment.kt
app/src/main/java/com/example/thewitcherrpg/characterSheet/charFrags/: CharInfoFragment.kt  ProfessionFragment.kt  QuickStatsFragment.kt  StatsFragment2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/thewitcherrpg/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/thewitcherrpg/data/: Character.kt  CharacterDao.kt  CharacterDatabase.kt  CharacterRepository.kt  CharacterViewModel.kt
app/src/main/java/com/example/thewitcherrpg/di/: AppModule.kt
app/src/main/java/com/example/thewitcherrpg/feature_character_sheet/: SharedViewModel.kt
app/src/main/java/com/witcher/thewitcherrpg/: TheWitcherTRPGApp.kt
app/src/main/java/com/witcher/thewitcherrpg/about_section/: AboutActivity.kt
app/src/main/java/com/witcher/thewitcherrpg/core/: Constants.kt  Resource.kt
app/src/main/java/com/witcher/thewitcherrpg/di/: AppModule.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  scale_up.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: button_bkg.xml  circle.xml  dialog_bkg.xml  equipment_row_bkg.xml  gradient_bkg.xml  gray_bkg.xml  hexagon_shape.xml  ic_aard_sign_icon.xml  ic_add_equipment.xml  ic_add_icon.xml  ic_amulet.xml  ic_armor_belt.xml  ic_armor_chest.xml  ic_armor_head.xml  ic_armor_left_hand.xml  ic_armor_left_leg.xml  ic_armor_legs.xml  ic_armor_right_hand.xml  ic_armor_right_leg.xml  ic_armor_shield.xml  ic_atom.xml  ic_axe.xml  ic_backpack_icon.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_race_icon.xml  ic_baseline_tree_icon.xml  ic_blacksmith.xml  ic_bolt.xml  ic_bow.xml  ic_cauldron.xml  ic_celtic_knot_icon.xml  ic_crossbow.xml  ic_crown.xml  ic_dagger.xml  ic_day_mode.xml  ic_duration.xml  (+50 more)
app/src/main/res/layout/: activity_about.xml  activity_char_creation.xml  activity_launcher.xml  activity_main.xml  armor_row.xml  custom_action_bar_launcher.xml  custom_compose_dialog_edit_stats.xml  custom_dialog_add_armor.xml  custom_dialog_add_custom_item.xml  custom_dialog_add_hex.xml  custom_dialog_add_life_event.xml  custom_dialog_add_spell.xml  custom_dialog_add_weapon.xml  custom_dialog_armor.xml  custom_dialog_campaign_note.xml  custom_dialog_char_armor.xml  custom_dialog_char_hex.xml  custom_dialog_char_spell.xml  custom_dialog_char_weapon.xml  custom_dialog_edit_stats.xml  custom_dialog_help_info.xml  custom_dialog_hp.xml  custom_dialog_life_event.xml  custom_dialog_spell.xml  custom_dialog_weapon.xml  custom_equipped_row.xml  custom_row.xml  custom_skill_row.xml  custom_title.xml  fragment_add_item.xml  fragment_campaign_notes.xml  fragment_char.xml  fragment_char_creation_first.xml  fragment_char_creation_sec.xml  fragment_char_creation_third.xml  fragment_char_hexes.xml  fragment_char_info.xml  fragment_char_invocations.xml  fragment_char_magic.xml  fragment_char_magic_new.xml  (+32 more)
app/src/main/res/menu/: delete_save_menu.xml  launcher_activity_app_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: character_creation_nav.xml  equipment_nav.xml  magic_nav.xml  spells_nav.xml
app/src/main/res/values/: attrs_skill_row.xml  colors.xml  coreData.xml  equipmentData.xml  hexesData.xml  ic_launcher_background.xml  invocationsData.xml  magicalGiftsData.xml  professionsData.xml  raceData.xml  ritualsData.xml  signsData.xml  spellsData.xml  spinnerBkg.xml  strings.xml  styles.xml  testing.xml  themes.xml  weaponsData.xml  witcherData.xml
app/src/main/res/values-de/: coreData.xml  strings.xml
app/src/main/res/values-es/: coreData.xml  strings.xml  testing.xml
app/src/main/res/values-fr/: coreData.xml  strings.xml
app/src/main/res/values-it/: coreData.xml  strings.xml
app/src/main/res/values-ja/: coreData.xml  strings.xml
app/src/main/res/values-ko/: coreData.xml  strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pl/: coreData.xml  strings.xml
app/src/main/res/values-pt/: coreData.xml  strings.xml
app/src/main/res/values-ru/: coreData.xml  strings.xml
app/src/main/res/values-uk/: coreData.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/thewitcherrpg/: ExampleUnitTest.kt
app/src/test/java/com/witcher/thewitcherrpg/: ExampleUnitTest.kt
(+309 files in other folders)
