<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_creation_nav"
    app:startDestination="@id/charCreation_firstFrag">

    <fragment
        android:id="@+id/charCreation_firstFrag"
        android:name="com.witcher.thewitcherrpg.feature_character_creation.presentation.CharCreationFirstFrag"
        android:label="fragment_char_creation_first"
        tools:layout="@layout/fragment_char_creation_first" >
        <action
            android:id="@+id/action_charCreation_firstFrag_to_charCreation_secFrag"
            app:destination="@id/charCreation_secFrag"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/charCreation_secFrag"
        android:name="com.witcher.thewitcherrpg.feature_character_creation.presentation.CharCreationSecFrag"
        android:label="fragment_char_creation_sec"
        tools:layout="@layout/fragment_char_creation_sec" >
        <action
            android:id="@+id/action_charCreation_secFrag_to_charCreation_thirdFrag2"
            app:destination="@id/charCreation_thirdFrag" />
        <action
            android:id="@+id/action_charCreation_secFrag_to_charCreation_firstFrag"
            app:destination="@id/charCreation_firstFrag" />
    </fragment>
    <fragment
        android:id="@+id/charCreation_thirdFrag"
        android:name="com.witcher.thewitcherrpg.feature_character_creation.presentation.CharCreationThirdFrag"
        android:label="fragment_char_creation_third"
        tools:layout="@layout/fragment_char_creation_third" >
        <action
            android:id="@+id/action_charCreation_thirdFrag_to_charCreation_secFrag"
            app:destination="@id/charCreation_secFrag" />
    </fragment>
</navigation>