<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spells_nav"
    app:startDestination="@id/charMagicFragment">

    <fragment
        android:id="@+id/spellAddFragment"
        android:name="com.example.thewitcherrpg.characterSheet.magic.addMagicFragments.SpellAddFragment"
        android:label="fragment_spell_add"
        tools:layout="@layout/fragment_spell_add" >
        <action
            android:id="@+id/action_spellAddFragment_to_charMagicFragment"
            app:destination="@id/charMagicFragment" />
    </fragment>
    <fragment
        android:id="@+id/charMagicFragment"
        android:name="com.example.thewitcherrpg.characterSheet.magic.CharMagicFragment"
        android:label="CharMagicFragment" >
        <action
            android:id="@+id/action_charMagicFragment_to_spellAddFragment"
            app:destination="@id/spellAddFragment" />
        <action
            android:id="@+id/action_charMagicFragment_to_noMagicFragment"
            app:destination="@id/noMagicFragment" />
        <action
            android:id="@+id/action_charMagicFragment_to_invocationAddFragment"
            app:destination="@id/invocationAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/noMagicFragment"
        android:name="com.example.thewitcherrpg.characterSheet.magic.NoMagicFragment"
        android:label="fragment_no_magic"
        tools:layout="@layout/fragment_no_magic" />
    <fragment
        android:id="@+id/invocationAddFragment"
        android:name="com.example.thewitcherrpg.characterSheet.magic.addMagicFragments.InvocationAddFragment"
        android:label="InvocationAddFragment" >
        <action
            android:id="@+id/action_invocationAddFragment_to_charMagicFragment"
            app:destination="@id/charMagicFragment" />
    </fragment>
</navigation>