<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spells_nav"
    app:startDestination="@id/charMagicFragment">

    <fragment
        android:id="@+id/charMagicFragment"
        android:name="com.witcher.thewitcherrpg.feature_character_sheet.presentation.magic.characterMagicFragments.CharMagicFragment"
        android:label="CharMagicFragment" >
        <action
            android:id="@+id/action_charMagicFragment_to_noMagicFragment"
            app:destination="@id/noMagicFragment" />
        <action
            android:id="@+id/action_charMagicFragment_to_invocationAddFragment"
            app:destination="@id/invocationAddFragment" />
        <action
            android:id="@+id/action_charMagicFragment_to_signsAddFragment"
            app:destination="@id/signsAddFragment" />
        <action
            android:id="@+id/action_charMagicFragment_to_ritualAddFragment"
            app:destination="@id/ritualAddFragment" />
        <action
            android:id="@+id/action_charMagicFragment_to_hexesAddFragment"
            app:destination="@id/hexesAddFragment" />
        <action
            android:id="@+id/action_charMagicFragment_to_magicAddFragment"
            app:destination="@id/magicAddFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/noMagicFragment"
        android:name="com.witcher.thewitcherrpg.feature_character_sheet.presentation.magic.NoMagicFragment"
        android:label="fragment_no_magic"
        tools:layout="@layout/fragment_no_magic" />
    <fragment
        android:id="@+id/invocationAddFragment"
        android:name="com.witcher.thewitcherrpg.feature_character_sheet.presentation.magic.addMagicFragments.InvocationAddFragment"
        android:label="InvocationAddFragment" >
        <action
            android:id="@+id/action_invocationAddFragment_to_charMagicFragment"
            app:destination="@id/charMagicFragment" />
    </fragment>
    <fragment
        android:id="@+id/signsAddFragment"
        android:name="com.witcher.thewitcherrpg.feature_character_sheet.presentation.magic.addMagicFragments.SignsAddFragment"
        android:label="SignsAddFragment" >
        <action
            android:id="@+id/action_signsAddFragment_to_charMagicFragment"
            app:destination="@id/charMagicFragment" />
    </fragment>
    <fragment
        android:id="@+id/ritualAddFragment"
        android:name="com.witcher.thewitcherrpg.feature_character_sheet.presentation.magic.addMagicFragments.RitualAddFragment"
        android:label="fragment_ritual_add"
        tools:layout="@layout/fragment_ritual_add" >
        <action
            android:id="@+id/action_ritualAddFragment_to_charMagicFragment"
            app:destination="@id/charMagicFragment" />
    </fragment>
    <fragment
        android:id="@+id/hexesAddFragment"
        android:name="com.witcher.thewitcherrpg.feature_character_sheet.presentation.magic.addMagicFragments.HexesAddFragment"
        android:label="fragment_hexes_add"
        tools:layout="@layout/fragment_hexes_add" >
        <action
            android:id="@+id/action_hexesAddFragment_to_charMagicFragment"
            app:destination="@id/charMagicFragment" />
    </fragment>
    <fragment
        android:id="@+id/magicAddFragment"
        android:name="com.witcher.thewitcherrpg.feature_character_sheet.presentation.magic.addMagicFragments.MagicAddFragment"
        android:label="fragment_magic_add"
        tools:layout="@layout/fragment_magic_add" >
        <action
            android:id="@+id/action_magicAddFragment_to_charMagicFragment"
            app:destination="@id/charMagicFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="magicType"
            app:argType="com.witcher.thewitcherrpg.feature_character_sheet.presentation.magic.MagicViewPagerAdapter$FragmentName" />
    </fragment>
</navigation>