<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bkg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCurrentHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="CURRENT HP"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextHP"
                app:layout_constraintStart_toStartOf="@+id/editTextHP"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.079" />

            <TextView
                android:id="@+id/textViewHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:textColor="@color/teal_200"
                app:layout_constraintEnd_toEndOf="@+id/textViewCurrentHP"
                app:layout_constraintStart_toStartOf="@+id/textViewCurrentHP"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentHP" />

            <EditText
                android:id="@+id/editTextHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:ems="2"
                android:gravity="center"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHP"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/buttonHeal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_bkg"
                android:text="Heal"
                app:layout_constraintBottom_toBottomOf="@+id/editTextHP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextHP" />

            <Button
                android:id="@+id/buttonDamage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/outline_bkg"
                android:text="Damage"
                app:layout_constraintBottom_toBottomOf="@+id/editTextHP"
                app:layout_constraintEnd_toStartOf="@+id/editTextHP"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextHP"
                app:layout_constraintVertical_bias="0.333" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>