<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bkg"
        android:padding="20dp">

        <TextView
            android:id="@+id/add_spell_stamina_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/customTitle"
            app:layout_constraintTop_toBottomOf="@+id/add_spell_vigor_text" />

        <TextView
            android:id="@+id/add_spell_vigor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/customTitle"
            app:layout_constraintTop_toBottomOf="@+id/customTitle" />

        <com.example.thewitcherrpg.core.presentation.CustomTitleView
            android:id="@+id/customTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_sta_cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_spell_element_text" />

        <TextView
            android:id="@+id/add_range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/add_sta_cost_text"
            app:layout_constraintTop_toBottomOf="@+id/add_sta_cost_text" />

        <TextView
            android:id="@+id/add_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/add_range_text"
            app:layout_constraintTop_toBottomOf="@+id/add_range_text" />

        <TextView
            android:id="@+id/add_defense_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/add_duration_text"
            app:layout_constraintTop_toBottomOf="@+id/add_duration_text" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="300dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/add_spell_cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_defense_text">

            <TextView
                android:id="@+id/add_effect_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </ScrollView>

        <Button
            android:id="@+id/addSpellbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:background="@drawable/outline_bkg"
            android:text="Learn Spell"
            android:textColor="?colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/add_spell_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_bkg"
            android:text="Cancel"
            android:textColor="?colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/addSpellbutton"
            app:layout_constraintEnd_toStartOf="@+id/addSpellbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addSpellbutton"
            app:layout_constraintWidth_percent="0.35" />

        <TextView
            android:id="@+id/add_spell_element_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/customTitle"
            app:layout_constraintTop_toBottomOf="@+id/customTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>