<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weaponItem"
            type="com.example.thewitcherrpg.feature_character_sheet.domain.models.WeaponItem" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_bkg"
            android:padding="20dp">

            <com.example.thewitcherrpg.core.presentation.CustomTitleView
                android:id="@+id/customTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="-20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customTitle"
                android:text='@{"Damage Type: " + weaponItem.damageType}' />

            <TextView
                android:id="@+id/textViewWA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewType"
                android:text='@{"Weapon Accuracy: " + weaponItem.weaponAccuracy}' />

            <TextView
                android:id="@+id/textViewAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWA"
                android:text='@{"Availability: " + weaponItem.availability}' />

            <TextView
                android:id="@+id/textViewDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAvailability"
                android:text='@{"Damage: " + weaponItem.damage}' />

            <TextView
                android:id="@+id/textViewReliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDamage"
                android:text='@{"Reliability: " + weaponItem.reliability}' />

            <TextView
                android:id="@+id/textViewHands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReliability"
                android:text='@{"Hands: " + weaponItem.hands}' />

            <TextView
                android:id="@+id/textViewRNG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHands"
                android:text='@{"Range: " + weaponItem.rng}' />

            <TextView
                android:id="@+id/textViewEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRNG"
                android:text='@{"Effect: " + weaponItem.effect}' />

            <TextView
                android:id="@+id/textViewConc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEffect"
                android:text='@{"Concealment: " + weaponItem.concealment}' />

            <TextView
                android:id="@+id/textViewEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewConc"
                android:text='@{"Enhancements: " + weaponItem.enhancements}' />

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEN"
                android:text='@{"Weight: " + weaponItem.weight}' />

            <TextView
                android:id="@+id/textViewCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWeight"
                android:text='@{"Cost: " + weaponItem.cost}' />

            <TextView
                android:id="@+id/textViewCurrentReliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Current Reliability: "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textViewCost"
                app:layout_constraintTop_toBottomOf="@+id/textViewCost" />

            <ImageView
                android:id="@+id/imageViewMinus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_minus_icon"
                android:clickable="true"
                android:foreground="@drawable/outline_bkg"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCurrentReliability"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/textCurrentReliability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/textViewCurrentReliability"
                app:layout_constraintTop_toTopOf="@+id/textViewCurrentReliability" />

            <TextView
                android:id="@+id/textCurrentReliability"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text='@{`` + weaponItem.currentReliability}'
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCurrentReliability"
                app:layout_constraintEnd_toStartOf="@+id/imageViewPlus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewMinus"
                app:layout_constraintTop_toTopOf="@+id/textViewCurrentReliability" />

            <ImageView
                android:id="@+id/imageViewPlus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_baseline_add_24"
                android:clickable="true"
                android:foreground="@drawable/outline_bkg"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCurrentReliability"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/textCurrentReliability"
                app:layout_constraintTop_toTopOf="@+id/textViewCurrentReliability" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/outline_bkg"
                android:text="Cancel"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCost"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentReliability" />

            <Button
                android:id="@+id/buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/outline_bkg"
                android:text="Remove"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonEquip"
                app:layout_constraintTop_toTopOf="@+id/buttonEquip" />

            <Button
                android:id="@+id/buttonEquip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_bkg"
                android:text="Equip"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonCancel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>
