<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.witcher.thewitcherrpg.core.presentation.MainCharacterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        tools:context=".feature_character_sheet.presentation.character_information.child_fragments.QuickStatsFragment">

        <LinearLayout
            android:id="@+id/linearLayoutHP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            android:background="@drawable/outline_bkg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewHP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight= "0.5"
                android:gravity="center"
                android:text="@string/HP"
                android:textColor="?colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonHP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight= "0.5"
                android:background="@drawable/transparent_bkg"
                android:text='@{sharedViewModel.hp + "/" + sharedViewModel.maxHPWithModifier}'
                android:textColor="?android:textColor"
                android:textSize="25sp"
                android:gravity="center|top"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSTA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            android:background="@drawable/outline_bkg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHP">

            <TextView
                android:id="@+id/textViewSTA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight= "0.5"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/Stamina"
                android:textColor="?colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonSTA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight= "0.5"
                android:background="@drawable/transparent_bkg"
                android:text='@{sharedViewModel.sta + "/" + sharedViewModel.maxSTAWithModifier}'
                android:textColor="?android:textColor"
                android:textSize="25sp"
                android:gravity="center|top"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCROWNS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            android:background="@drawable/outline_bkg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSTA">

            <TextView
                android:id="@+id/textViewCROWNS"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight= "0.5"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/Crowns"
                android:textColor="?colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonCROWNS"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight= "0.5"
                android:background="@drawable/transparent_bkg"
                android:text='@{`` + sharedViewModel.crowns}'
                android:textColor="?android:textColor"
                android:textSize="25sp"
                android:gravity="center|top"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>