<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MainViewModel"
            type="com.example.thewitcherrpg.core.presentation.MainCharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

        <TextView
            android:id="@+id/textIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Improvement Points:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/etIPLayout"
            app:layout_constraintEnd_toStartOf="@+id/etIPLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etIPLayout"
            app:layout_constraintVertical_bias="0.52" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etIPLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonHelp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textIP"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:clickable="true"
                android:inputType="number"
                android:maxLength="5"
                android:text="@{`` + MainViewModel.ip}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/buttonHelp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_outline_info_24"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/etIPLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIPLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".feature_character_sheet.presentation.skills.SkillsFragment">

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etNotoriety"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <TextView
                    android:id="@+id/textViewInt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bkg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Intelligence Skills"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold|italic" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etPracticedParanoia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etMagicTraining"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etWitcherTraining"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etWellTraveled"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etIntolerance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.awarenessModifier}"
                    app:skillValue="@{MainViewModel.awareness}"
                    app:myTag="Awareness" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.businessModifier}"
                    app:skillValue="@{MainViewModel.business}"
                    app:myTag="Business" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.deductionModifier}"
                    app:skillValue="@{MainViewModel.deduction}"
                    app:myTag="Deduction" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.educationModifier}"
                    app:skillValue="@{MainViewModel.education}"
                    app:myTag="Education" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.commonSpeechModifier}"
                    app:skillValue="@{MainViewModel.commonSpeech}"
                    app:myTag="Common Speech" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.elderSpeechModifier}"
                    app:skillValue="@{MainViewModel.elderSpeech}"
                    app:myTag="Elder Speech" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.dwarvenModifier}"
                    app:skillValue="@{MainViewModel.dwarven}"
                    app:myTag="Dwarven" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.monsterLoreModifier}"
                    app:skillValue="@{MainViewModel.monsterLore}"
                    app:myTag="Monster Lore" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.socialEtiquetteModifier}"
                    app:skillValue="@{MainViewModel.socialEtiquette}"
                    app:myTag="Social Etiquette" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.streetwiseModifier}"
                    app:skillValue="@{MainViewModel.streetwise}"
                    app:myTag="Streetwise" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.tacticsModifier}"
                    app:skillValue="@{MainViewModel.tactics}"
                    app:myTag="Tactics" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.teachingModifier}"
                    app:skillValue="@{MainViewModel.teaching}"
                    app:myTag="Teaching" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText13"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.wildernessSurvivalModifier}"
                    app:skillValue="@{MainViewModel.wildernessSurvival}"
                    app:myTag="Wilderness Survival" />

                <TextView
                    android:id="@+id/textViewRef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bkg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Reflex Skills"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold|italic" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText14"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.brawlingModifier}"
                    app:skillValue="@{MainViewModel.brawling}"
                    app:myTag="Brawling" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText15"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.dodgeEscapeModifier}"
                    app:skillValue="@{MainViewModel.dodgeEscape}"
                    app:myTag="Dodge/Escape" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText16"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.meleeModifier}"
                    app:skillValue="@{MainViewModel.melee}"
                    app:myTag="Melee" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText17"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.ridingModifier}"
                    app:skillValue="@{MainViewModel.riding}"
                    app:myTag="Riding" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText18"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.sailingModifier}"
                    app:skillValue="@{MainViewModel.sailing}"
                    app:myTag="Sailing" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText19"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.smallBladesModifier}"
                    app:skillValue="@{MainViewModel.smallBlades}"
                    app:myTag="Small Blades" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText20"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.staffSpearModifier}"
                    app:skillValue="@{MainViewModel.staffSpear}"
                    app:myTag="Staff/Spear" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.swordsmanshipModifier}"
                    app:skillValue="@{MainViewModel.swordsmanship}"
                    app:myTag="Swordsmanship" />

                <TextView
                    android:id="@+id/textViewDex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bkg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Dexterity Skills"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold|italic" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.archeryModifier}"
                    app:skillValue="@{MainViewModel.archery}"
                    app:myTag="Archery" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText23"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.athleticsModifier}"
                    app:skillValue="@{MainViewModel.athletics}"
                    app:myTag="Athletics" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText24"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.crossbowModifier}"
                    app:skillValue="@{MainViewModel.crossbow}"
                    app:myTag="Crossbow" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText25"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.sleightOfHandModifier}"
                    app:skillValue="@{MainViewModel.sleightOfHand}"
                    app:myTag="Sleight of Hand" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText26"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.stealthModifier}"
                    app:skillValue="@{MainViewModel.stealth}"
                    app:myTag="Stealth" />

                <TextView
                    android:id="@+id/textViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bkg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Body Skills"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold|italic" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etToughAsNails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText27"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.physiqueModifier}"
                    app:skillValue="@{MainViewModel.physique}"
                    app:myTag="Physique" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText28"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.enduranceModifier}"
                    app:skillValue="@{MainViewModel.endurance}"
                    app:myTag="Endurance" />

                <TextView
                    android:id="@+id/textViewEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bkg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Empathy Skills"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold|italic" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etInitiateOfTheGods"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etBusking"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText29"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.charismaModifier}"
                    app:skillValue="@{MainViewModel.charisma}"
                    app:myTag="Charisma" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText30"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.deceitModifier}"
                    app:skillValue="@{MainViewModel.deceit}"
                    app:myTag="Deceit" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText31"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.fineArtsModifier}"
                    app:skillValue="@{MainViewModel.fineArts}"
                    app:myTag="Fine Arts" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText32"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.gamblingModifier}"
                    app:skillValue="@{MainViewModel.gambling}"
                    app:myTag="Gambling" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText33"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.groomingAndStyleModifier}"
                    app:skillValue="@{MainViewModel.groomingAndStyle}"
                    app:myTag="Grooming and Style" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText34"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.humanPerceptionModifier}"
                    app:skillValue="@{MainViewModel.humanPerception}"
                    app:myTag="Human Perception" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText35"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.leadershipModifier}"
                    app:skillValue="@{MainViewModel.leadership}"
                    app:myTag="Leadership" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText36"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.persuasionModifier}"
                    app:skillValue="@{MainViewModel.persuasion}"
                    app:myTag="Persuasion" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText37"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.performanceModifier}"
                    app:skillValue="@{MainViewModel.performance}"
                    app:myTag="Performance" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText38"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.seductionModifier}"
                    app:skillValue="@{MainViewModel.seduction}"
                    app:myTag="Seduction" />

                <TextView
                    android:id="@+id/textViewCraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bkg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Craft Skills"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold|italic" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etPatchJob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/etHealingHands"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:skillValue="@{MainViewModel.definingSkillValue}"
                    app:myTag="DefiningSkill" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText39"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.alchemyModifier}"
                    app:skillValue="@{MainViewModel.alchemy}"
                    app:myTag="Alchemy" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText40"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.craftingModifier}"
                    app:skillValue="@{MainViewModel.crafting}"
                    app:myTag="Crafting" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText41"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.disguiseModifier}"
                    app:skillValue="@{MainViewModel.disguise}"
                    app:myTag="Disguise" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText42"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.firstAidModifier}"
                    app:skillValue="@{MainViewModel.firstAid}"
                    app:myTag="First Aid" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText43"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.forgeryModifier}"
                    app:skillValue="@{MainViewModel.forgery}"
                    app:myTag="Forgery" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText44"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.pickLockModifier}"
                    app:skillValue="@{MainViewModel.pickLock}"
                    app:myTag="Pick Lock" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText45"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.trapCraftingModifier}"
                    app:skillValue="@{MainViewModel.trapCrafting}"
                    app:myTag="Trap Crafting" />

                <TextView
                    android:id="@+id/textViewWill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bkg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Will Skills"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold|italic" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText46"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.courageModifier}"
                    app:skillValue="@{MainViewModel.courage}"
                    app:myTag="Courage" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText47"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.hexWeavingModifier}"
                    app:skillValue="@{MainViewModel.hexWeaving}"
                    app:myTag="Hex Weaving" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText48"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.intimidationModifier}"
                    app:skillValue="@{MainViewModel.intimidation}"
                    app:myTag="Intimidation" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText49"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.spellCastingModifier}"
                    app:skillValue="@{MainViewModel.spellCasting}"
                    app:myTag="Spell Casting" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText50"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.resistMagicModifier}"
                    app:skillValue="@{MainViewModel.resistMagic}"
                    app:myTag="Resist Magic" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText51"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.resistCoercionModifier}"
                    app:skillValue="@{MainViewModel.resistCoercion}"
                    app:myTag="Resist Coercion" />

                <com.example.thewitcherrpg.feature_character_sheet.presentation.skills.CustomSkillRow
                    android:id="@+id/editText52"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:modifier="@{MainViewModel.ritualCraftingModifier}"
                    app:skillValue="@{MainViewModel.ritualCrafting}"
                    app:myTag="Ritual Crafting" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_bkg"
            android:text="+"
            android:textColor="?colorAccent"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonMinus" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_bkg"
            android:text="-"
            android:textColor="?colorAccent"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlus"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonPlus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>