<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MainViewModel"
            type="com.witcher.thewitcherrpg.core.presentation.MainCharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        tools:context=".feature_character_sheet.presentation.profession_skill_tree.ProfessionSkillTree">

        <ImageView
            android:id="@+id/arrow9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@+id/arrow5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutB2"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutB2"
            app:layout_constraintTop_toTopOf="@+id/arrow5"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/arrow8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@+id/arrow6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutC1"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutC1"
            app:layout_constraintTop_toTopOf="@+id/arrow6"
            app:tint="@color/light_red" />

        <ImageView
            android:id="@+id/arrow7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@+id/arrow9"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutC2"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutC2"
            app:layout_constraintTop_toTopOf="@+id/arrow9"
            app:tint="@color/light_red" />

        <ImageView
            android:id="@+id/arrow6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@+id/arrow4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutB1"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutB1"
            app:layout_constraintTop_toTopOf="@+id/arrow4"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/arrow5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutA3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutA2"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutA2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutA2"
            app:tint="@color/purple_200" />

        <ImageView
            android:id="@+id/arrow4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutA2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutA1"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutA1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutA1"
            app:tint="?colorOnPrimaryContainer" />

        <ImageView
            android:id="@+id/arrow3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@+id/arrow2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arrow2"
            app:layout_constraintTop_toTopOf="@+id/arrow2"
            app:tint="?colorContainer" />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@+id/arrow1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/arrow3"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arrow1"
            app:layout_constraintTop_toTopOf="@+id/arrow1"
            app:tint="?colorOnSecondaryContainer" />

        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toTopOf="@+id/firstSkillTitle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/arrow2"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDefiningSkill"
            app:tint="?colorOnPrimaryContainer" />

        <Button
            android:id="@+id/buttonDefiningSkill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/outline_bkg"
            android:text='@{MainViewModel.definingSkill}'
            android:textColor="?colorAccent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintBottom_toTopOf="@+id/arrow1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIPLayout"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/firstSkillTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="?colorOnPrimaryContainer"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutA1"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutA1"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutA1"
            app:layout_constraintTop_toBottomOf="@+id/arrow1"
            app:layout_constraintWidth_percent="0.27" />

        <LinearLayout
            android:id="@+id/linearLayoutA3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorAccent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutA1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutA1"
            app:layout_constraintTop_toBottomOf="@+id/arrow5"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillA3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorAccent" />

            <LinearLayout
                android:id="@+id/linearLayoutA3Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonA3Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillA3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillA3}'
                    android:textColor="?colorOnPrimaryContainer"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonA3Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="A3"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutA2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorAccent"
            android:clickable="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/arrow5"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutA1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutA1"
            app:layout_constraintTop_toBottomOf="@+id/arrow4"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillA2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorAccent" />

            <LinearLayout
                android:id="@+id/linearLayoutA2Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonA2Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillA2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillA2}'
                    android:textColor="?colorOnPrimaryContainer"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonA2Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="A2"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutA1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorOnPrimaryContainer"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/arrow4"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutB1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstSkillTitle"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillA1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorOnPrimaryContainer" />

            <LinearLayout
                android:id="@+id/linearLayoutA1Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonA1Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillA1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillA1}'
                    android:textColor="?colorOnPrimaryContainer"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonA1Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="A1"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/secondSkillTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/firstSkillTitle"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutB1"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutB1"
            app:layout_constraintTop_toTopOf="@+id/firstSkillTitle"
            app:layout_constraintWidth_percent="0.27" />

        <LinearLayout
            android:id="@+id/linearLayoutB3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorOnSecondaryContainer"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutA3"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutB2"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutB2"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutA3"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillB3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorOnSecondaryContainer" />

            <LinearLayout
                android:id="@+id/linearLayoutB3Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonB3Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillB3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillB3}'
                    android:textColor="@color/purple_200"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonB3Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="B3"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutB2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorOnSecondaryContainer"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutA2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutB1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutB1"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutA2"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillB2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorOnSecondaryContainer" />

            <LinearLayout
                android:id="@+id/linearLayoutB2Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonB2Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillB2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillB2}'
                    android:textColor="@color/purple_200"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonB2Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="B2"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutB1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorOnSecondaryContainer"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutA1"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutC1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutA1"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutA1"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillB1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorOnSecondaryContainer" />

            <LinearLayout
                android:id="@+id/linearLayoutB1Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonB1Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillB1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillB1}'
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonB1Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="B1"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/thirdSkillTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:autoSizeMinTextSize="13sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="?colorContainer"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/secondSkillTitle"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutC1"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutC1"
            app:layout_constraintTop_toTopOf="@+id/secondSkillTitle"
            app:layout_constraintWidth_percent="0.27" />

        <LinearLayout
            android:id="@+id/linearLayoutC1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorContainer"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutB1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutB1"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutB1"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorContainer" />

            <LinearLayout
                android:id="@+id/linearLayoutC1Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonC1Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillC1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillC1}'
                    android:textColor="?colorContainer"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonC1Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="C1"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutC2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorContainer"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutB2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutC1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutC1"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutB2"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillC2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorContainer" />

            <LinearLayout
                android:id="@+id/linearLayoutC2Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonC2Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillC2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillC2}'
                    android:textColor="?colorContainer"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonC2Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="C2"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutC3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorContainer"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutB3"
            app:layout_constraintEnd_toEndOf="@+id/arrow7"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="@+id/arrow7"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutB3"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/textViewSkillC3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?colorContainer" />

            <LinearLayout
                android:id="@+id/linearLayoutC3Skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonC3Minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="35sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SkillC3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{`` + MainViewModel.professionSkillC3}'
                    android:textColor="?colorContainer"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonC3Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bkg"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_bkg"
                    android:gravity="center"
                    android:tag="C3"
                    android:text="+"
                    android:textSize="35sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Improvement Points:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/etIPLayout"
            app:layout_constraintEnd_toStartOf="@+id/etIPLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etIPLayout"
            app:layout_constraintVertical_bias="0.52" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etIPLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonHelp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textIP"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="5"
                android:text="@{`` + MainViewModel.ip}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/buttonHelp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_outline_info_24"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/etIPLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etIPLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>