<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_character_sheet.presentation.magic.addMagicFragments.SpellAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textNovice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Novice Druid Invocations"
                android:textColor="?colorAccent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice"
                app:layout_constraintWidth_percent="0.9" />

            <RelativeLayout
                android:id="@+id/relativeLayoutNoviceDruid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNoviceDruid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textJourneyman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Journeyman Druid Invocations"
                android:textColor="?colorAccent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textNovice"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutNoviceDruid" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorAccent"
                app:layout_constraintStart_toStartOf="@+id/textNovice"
                app:layout_constraintTop_toBottomOf="@+id/textJourneyman"
                app:layout_constraintWidth_percent="0.9" />

            <RelativeLayout
                android:id="@+id/relativeLayoutJourneymanDruid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewJourneymanDruid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Master Druid Invocations"
                android:textColor="?colorAccent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textJourneyman"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutJourneymanDruid" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorAccent"
                app:layout_constraintStart_toStartOf="@+id/textMaster"
                app:layout_constraintTop_toBottomOf="@+id/textMaster"
                app:layout_constraintWidth_percent="0.9" />

            <RelativeLayout
                android:id="@+id/relativeLayoutMasterDruid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMasterDruid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textNovice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Novice Preacher Invocations"
                android:textColor="?colorAccent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textMaster"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMasterDruid" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice2"
                app:layout_constraintWidth_percent="0.9" />

            <RelativeLayout
                android:id="@+id/relativeLayoutNovicePreacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNovicePreacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textJourneyman2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Journeyman Preacher Invocations"
                android:textColor="?colorAccent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textMaster"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutNovicePreacher" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textJourneyman2"
                app:layout_constraintWidth_percent="0.9" />

            <RelativeLayout
                android:id="@+id/relativeLayoutJourneymanPreacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textJourneyman2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewJourneymanPreacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textMaster2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Master Preacher Invocations"
                android:textColor="?colorAccent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textMaster"
                app:layout_constraintTop_toBottomOf="@id/relativeLayoutJourneymanPreacher" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMaster2"
                app:layout_constraintWidth_percent="0.9" />

            <RelativeLayout
                android:id="@+id/relativeLayoutMasterPreacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textMaster2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMasterPreacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textArchPriest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Arch Priest Invocations"
                android:textColor="?colorAccent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textMaster"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMasterPreacher" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textArchPriest"
                app:layout_constraintWidth_percent="0.9" />

            <RelativeLayout
                android:id="@+id/relativeArchPriest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textArchPriest">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewArchPriest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>