<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_character_sheet.presentation.equipment.AddItemFragment">

    <com.witcher.thewitcherrpg.core.presentation.CustomTitleView
        android:id="@+id/customTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.9"
        android:hint="@string/select_item_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTitle"
        app:startIconDrawable="@drawable/ic_skills_icon">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewItemType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/light"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLightEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/medium"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMediumEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewHeavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heavy"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutHeavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHeavyEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewBludgeons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heavy"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutBludgeons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBludgeons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewPoleArms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heavy"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutPoleArms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPoleArms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewStaves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heavy"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutStaves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStaves"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewThrownWeapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heavy"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutThrownWeapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvThrownWeapons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewBows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heavy"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutBows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewCrossbows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heavy"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/relativeLayoutCrossbows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNovice">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCrossbows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewNoEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_equipment"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/textViewAddEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/add_equipment_from_the_new_item_screen"
        app:layout_constraintEnd_toEndOf="@+id/textViewNoEquipment"
        app:layout_constraintStart_toStartOf="@+id/textViewNoEquipment"
        app:layout_constraintTop_toBottomOf="@+id/textViewNoEquipment" />

</androidx.constraintlayout.widget.ConstraintLayout>