<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.example.thewitcherrpg.core.presentation.MainCharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:orientation="vertical"
        tools:context=".feature_character_sheet.presentation.stats.StatsFragment">

        <TextView
            android:id="@+id/textIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Improvement Points:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/etIPLayout"
            app:layout_constraintEnd_toStartOf="@+id/etIPLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etIPLayout"
            app:layout_constraintVertical_bias="0.52" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etIPLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonHelp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textIP"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:gravity="center"
                android:clickable="true"
                android:inputType="number"
                android:maxLength="5"
                android:text="@{`` + sharedViewModel.ip}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/buttonHelp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_outline_info_24"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/etIPLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/editTextKick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSTUN"
            app:layout_constraintWidth_percent="0.007" />


        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/outline_bkg"
            android:backgroundTint="?colorPrimary"
            android:text="+"
            android:textColor="?colorAccent"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/TopConstraintLayout"
            app:layout_constraintEnd_toEndOf="@id/TopConstraintLayout"
            app:layout_constraintStart_toEndOf="@+id/buttonMinus" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_bkg"
            android:textColor="?colorAccent"
            android:text="-"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlus"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonPlus" />

        <EditText
            android:id="@+id/editTextEMP"
            android:tag="EMP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextCRA"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSPD" />

        <EditText
            android:id="@+id/editTextCRA"
            android:tag="CRA"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextWILL"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEMP" />

        <EditText
            android:id="@+id/editTextWILL"
            android:tag="WILL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextLUCK"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCRA" />

        <EditText
            android:id="@+id/editTextLUCK"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:tag="LUCK"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextWILL" />

        <EditText
            android:id="@+id/editTextREF"
            android:tag="REF"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDEX"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextINT" />

        <EditText
            android:id="@+id/editTextDEX"
            android:tag="DEX"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextBODY"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextREF" />

        <EditText
            android:id="@+id/editTextBODY"
            android:tag="BODY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextSPD"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDEX" />

        <EditText
            android:id="@+id/editTextSPD"
            android:tag="SPD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEMP"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBODY" />

        <EditText
            android:id="@+id/editTextINT"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:tag="INT"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextREF"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIPLayout" />

        <EditText
            android:id="@+id/editTextSTUN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:tag="STUN"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextRUN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/etIPLayout" />

        <EditText
            android:id="@+id/editTextRUN"
            android:tag="RUN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextLEAP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextSTUN" />

        <EditText
            android:id="@+id/editTextLEAP"
            android:tag="LEAP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextMaxHP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextRUN" />

        <EditText
            android:id="@+id/editTextMaxHP"
            android:tag="MaxHP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextMaxSTA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextLEAP" />

        <EditText
            android:id="@+id/editTextMaxSTA"
            android:tag="MaxSTA"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextENC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextMaxHP" />

        <EditText
            android:id="@+id/editTextENC"
            android:tag="ENC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextREC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextMaxSTA" />

        <EditText
            android:id="@+id/editTextREC"
            android:tag="REC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPunch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextENC" />

        <EditText
            android:id="@+id/editTextPunch"
            android:tag="Punch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text='@{"Punch: " + sharedViewModel.punch}'
            android:textStyle="bold"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextKick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextREC" />

        <EditText
            android:id="@+id/editTextKick"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/unfocused_outline_bkg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:tag="Kick"
            android:text='@{"Kick: " + sharedViewModel.kick}'
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editTextPunch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>