<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.witcher.thewitcherrpg.core.presentation.MainCharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_add_a_photo_24"
                android:contentDescription="Character Image"
                android:scaleType="centerCrop"
                app:layout_constraintHeight_percent="0.155"
                app:layout_constraintWidth_percent="0.32" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{mainViewModel.name}"
            android:textColor="?textFillColor"
            app:layout_constraintBottom_toTopOf="@+id/textViewHealth"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/textViewHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text='@{"Health: " + mainViewModel.hp + "/" + mainViewModel.maxHPWithModifier}'
            android:textColor="?textFillColor"
            app:layout_constraintBottom_toTopOf="@+id/textViewStamina"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewStamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text='@{"Stamina: " + mainViewModel.sta + "/" + mainViewModel.maxSTAWithModifier}'
            android:textColor="?textFillColor"
            app:layout_constraintBottom_toTopOf="@+id/textViewCrowns"
            app:layout_constraintStart_toStartOf="@+id/textViewHealth"
            app:layout_constraintTop_toBottomOf="@+id/textViewHealth" />

        <TextView
            android:id="@+id/textViewCrowns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Crowns: " + mainViewModel.crowns}'
            android:textColor="?textFillColor"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/textViewStamina"
            app:layout_constraintTop_toBottomOf="@+id/textViewStamina" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>